java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory

#Provider URL will changed based on the server
#java.naming.provider.url=t3://localhost:8701
java.naming.provider.url=t3://localhost:7001
