200 = Success
1001 = CRM Server Connection Failed
1002 = Failed to call the CRM Discovery Service 
1003 = Failed to call the CRM Organization Service
1004 = Authentication Failure 
1005 = Token Expiry 
1006 = An error in Reference Data Function 
1007 = An error in SearchTicket function
1008 = An error in SubmitTicket function
1009 = An error in TicketDetail function
1010 = An error in TicketHistory function
1011 = An error in UpdateTicket function
1012 = InvalidToken
1013 = SearchResult Exceeded maximum limit.
1014 = Update Case failed.
1015 = Case status cannot be reverted.
1016 = No Data Found
1017 = Required Fields are missing
